<!DOCTYPE HTML>
<html>
  <head>
    <title>My Web</title>
    <style>
    #name {
      height: 150px;
      padding-top: 48px;
      text-align: center;
      vertical-align: middle;
      font-size: 50px;
      font-weight: bolder;
      color: white;
      font-family: cursive;
      background-color: #3366cc;
    }
    .heading, .about{
      font-size: 36px;
      font-weight: bold;
    }
    .heading{
      font-family: sans-serif;
      margin-top: 35px;
      margin-left: 40px;
    }
    .about{
      padding: 20px;
      color: white;
      font-family: cursive;
      background-color: #3366cc;
      text-align: center;
    }
    .line{
      height: 5px;
      margin-top: 25px;
      background-color: #3366cc;
    }
    .description, ul{
      font-size: 24px;
      margin-top: 25px;
      margin-left: 40px;
    }
    li{
      padding: 5px;
    }
    th, td{
      font-size: 24px;
      padding: 15px;
      text-align: center;
    }
    #tab{
      width: 80%;
      margin-top: 35px;
      margin-left: 40px;
      border-collapse: collapse;
    }
    </style>
  </head>
  <body>
    <div id="name">SHIVANSH SINGHAL</div>
    <div class="about">SOPHOMORE AT NIT SURAT, GUJARAT</div>
    <div class="heading">INTRODUCTION</div>
    <div class="description">Currently, I am pursuing B.Tech. in Computer Engineering at Sardar Vallabhbhai National Institute of Technology, Surat. As of now I have my focus on Data Science, more specifically I love to explore and learn about How data is going to take over every sector with the power of Data Analytics & Machine Learning.<br><br>I am also enthusiastic to learn various skills to do more and more Web Development and more inclined to work in a team consisting peoples from different fields. I am always eager to learn if one has anything related to Technology, Science, Movies or Web Series.</div>
    <div class="line"></div>
    <div class="heading">EDUCATION</div>
    <table border="1" id="tab">
      <tr>
        <th>Institute/School</th>
        <th>Class</th>
        <th>CGPA/Percentage</th>
      </tr>
      <tr>
        <td>National Institute of Technology, Surat</td>
        <td>B.Tech.</td>
        <td>8.60</td>
      </tr>
      <tr>
        <td>M.S.V. Senior Secondary School, Kota</td>
        <td>12<sup>th</sup></td>
        <td>85.80%</td>
      </tr>
      <tr>
        <td>Kendriya Vidyalaya Deoli, Tonk</td>
        <td>10<sup>th</sup></td>
        <td>9.20</td>
      </tr>
    </table>
    <div class="line"></div>
    <div class="heading">SKILL SET</div>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Machine Learning with Python & MATLAB</li>
      <li>Python for Web Development in <i>Flask</i></li>
      <li>Python for Data Analytics</li>
      <li>C for Problem Solving</li>
    </ul>
    <div class="line"></div>
    <div class="heading">COURSE WORK</div>
    <ul>
      <li><b>CS50W</b>: Web Programming with Python and JavaScript<br>Course offered by: Harvard University<br>Platform: edX</li>
      <li><b>CS229</b>: Machine Learning<br>Course offered by: Stanford University<br>Platform: Coursera</li>
    </ul>
  </body>
</html>
